<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://gerardomoad.com/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://gerardomoad.com/stylesheets/overrides.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://gerardomoad.com/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://gerardomoad.com/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Ruby/Jekyll/Github Pages/OSX madness! - Gerardo Moad's blog</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Gerardo Moad's blog</h1>
        <h2>A software guy's ideas and findings scratchpad...</h2>
        <a href="https://github.com/sanx" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
            <h1>Ruby/Jekyll/Github Pages/OSX madness!</h1>
            <p class="post-date">(21 May 2014)</p>
            <p>Trying to get my Jekyll blog setup locally on my new Mac, I’ve been following
these steps, and encountering the following issues:</p>

<p>I remembered that I would need to use <code>bundle</code> to launch my Jekyll instance
in order for it to work the same way as it does on the hosted Github Pages, so I
ran:</p>

<div class="highlight"><pre><code class="sh"><span class="lineno">1</span>     sudo gem install bundle
</code></pre></div>

<p>output:</p>

<pre><code>Fetching: bundler-1.6.2.gem (100%)
Successfully installed bundler-1.6.2
Fetching: bundle-0.0.1.gem (100%)
Successfully installed bundle-0.0.1
Parsing documentation for bundler-1.6.2
Installing ri documentation for bundler-1.6.2
Parsing documentation for bundle-0.0.1
Installing ri documentation for bundle-0.0.1
2 gems installed
</code></pre>

<p>as Borat would say: “nice! I like!”. I like, indeed!</p>

<p>I also remembered that for everything that the hosted Github Pages does
to work locally, I had to install the <code>git-pages</code> <em>gem</em>. I tried doing so:</p>

<div class="highlight"><pre><code class="sh"><span class="lineno">1</span>     sudo gem install github-pages
</code></pre></div>

<p>output:</p>

<pre><code>Fetching: liquid-2.5.5.gem (100%)
Successfully installed liquid-2.5.5
Fetching: fast-stemmer-1.0.2.gem (100%)
Building native extensions.  This could take a while...
ERROR:  Error installing github-pages:
        ERROR: Failed to build gem native extension.

    /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby extconf.rb
creating Makefile

make "DESTDIR="
compiling porter.c
porter.c:359:27: warning: '&amp;&amp;' within '||' [-Wlogical-op-parentheses]
      if (a &gt; 1 || a == 1 &amp;&amp; !cvc(z, z-&gt;k - 1)) z-&gt;k--;
                ~~ ~~~~~~~^~~~~~~~~~~~~~~~~~~~
porter.c:359:27: note: place parentheses around the '&amp;&amp;' expression to silence this warning
      if (a &gt; 1 || a == 1 &amp;&amp; !cvc(z, z-&gt;k - 1)) z-&gt;k--;
                          ^
                   (                          )
1 warning generated.
compiling porter_wrap.c
linking shared-object stemmer.bundle
clang: error: unknown argument: '-multiply_definedsuppress' [-Wunused-command-line-argument-hard-error-in-future]
clang: note: this will be a hard error (cannot be downgraded to a warning) in the future
make: *** [stemmer.bundle] Error 1


Gem files will remain installed in /Library/Ruby/Gems/2.0.0/gems/fast-stemmer-1.0.2 for inspection.
Results logged to /Library/Ruby/Gems/2.0.0/gems/fast-stemmer-1.0.2/ext/gem_make.out
</code></pre>

<p>… oopsie, there were at least some native packages that could not be built
on my system. After some investigation, I finally got it working and contributed my solution to <strong>Stack Overflow</strong>
on <a href="http://stackoverflow.com/a/23795873/1369119">here</a>. Damn, it feels good to be a gangster!</p>

<p>Now, I’m able to run <code>bundle exec jekyll serve</code> on my Mac locally, and it fires
up an instance of my <strong>Github Pages</strong>/<strong>Jekyll</strong> blog on port 4000.</p>

        </section>

        <aside id="sidebar">


                    <p>This page was initially generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>, then it was converted into a templated Jekyll blog by <a href="https://github.com/sanx">Gerardo Moad</a> (see <a href="https://github.com/sanx/sanx.github.io">repo</a>).</p>

        </aside>
      </div>
    </div>
  </body>
</html>
